{
  "name": "didi-store-orders",
  "version": "1.0.0",
  "private": true,
  "description": "Didi Store full-stack ordering app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
